# Point to the path of your applications code on your machine
HOST_APP_PATH=./public/
HOST_HOME_PATH=./home/
# Enter your Docker Host IP (will be appended to /etc/hosts). Replace with your machine's IP
HOST_IP=10.0.75.1
# Path to Oracle Instaclient libs
LD_LIBRARY_PATH=/usr/lib/oracle/18.3/client64/lib
# Apache document root
PUBLIC_ROOT=./public/
# Host name
SERVER_NAME=tts.local
# Ports on the Docker Host
HOST_PORT_HTTP=8000
HOST_PORT_HTTPS=443
HOST_PORT_ORACLE=1521
HOST_PORT_MYSQL=3306
